* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.centered-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* HEADER */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 60px;
}
.navbar-logo {
  font-size: 30px;
  font-weight: 800;
  color: black;
  text-decoration: none;
}
.nav-list {
  display: flex;
  gap: 8px;
}
.nav-link {
  padding: 8px;
  color: black;
}
.nav-link:hover,
.nav-link:focus {
  border-radius: 20px;

  color: white;
  background-color: black;
}

/* HERO */
.hero {
  padding: 140px 0 100px 0;

  background-color: #ffe1bd;
  text-align: center;
}
.hero-title {
  position: relative;

  font-weight: 700;
  font-size: 48px;
}
.hero-title::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 47%;
  width: 50px;
  height: 2px;
  background-color: black;
}
.hero-text {
  margin-top: 40px;
  font-size: 24px;
}
.btn {
  margin-top: 80px;
  border: none;
  border-radius: 40px;
  width: 168px;
  height: 50px;
  font-size: 18px;
  color: white;
  background-color: black;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  color: black;
  background-color: white;
}

/* SECTION */

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-title {
  margin-bottom: 80px;
  font-size: 60px;
  font-weight: 100;

  text-align: center;
}

/* ABOUT */
.services-list {
  display: flex;
  flex-direction: column;
  gap: 120px;
  list-style: none;
}
.services-item {
  display: flex;
  gap: 40px;
}
.services-item:nth-child(2n) {
  flex-direction: row-reverse;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #9a9a9a;
  width: 560px;
  height: 560px;
  background-color: #e5e5e5;
}

.service-title {
  position: relative;
  padding-bottom: 20px;
  font-size: 32px;
  font-weight: 200;
}
.service-title span {
  display: block;
  font-size: 48px;
  font-weight: 700;
}
.service-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
}

.service-title--aboutus {
  margin-left: 70px;
  margin-top: 50px;
  padding-top: 45px;
}
.service-title--aboutus::before {

  top: 0;
  left: 0;
}
.service-text {
  margin-top: 20px;
  font-size: 20px;
  color: grey;
}
.service-btn {
  border: 1px solid grey;
  color: black;
  background-color: white;
}
.service-btn:hover,
.service-btn:focus {
  border: none;
  color: white;
  background-color: black;
}

/* WORK */
.work {
  padding-top: 0;
  text-align: center;
}
.gallery {
  display: flex;
  gap: 20px;
}

.gallery-columb {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gallery-columb:nth-child(2n) {
  flex-direction: column-reverse;
}
.gallery-img-short {
  width: 364px;
  height: 364px;
  background-color: grey;
}
.gallery-img-long {
  width: 364px;
  height: 590px;
  background-color: lightgrey;
}
.work-btn:hover,
.work-btn:focus {
  border: 1px solid gray;
}

/* TEAM */
.team {
  padding-bottom: 80px;
  background-color: #ffe1bd;
  text-align: center;
}
.team-list {
  display: flex;
  justify-content: space-around;
  /* gap: 20px; */
}
.team-item {
  text-align: center;
}
.team-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 50%;
  width: 168px;
  height: 168px;
  font-size: 14px;
  color: #989898;
  background-color: white;

}
.team-name {
  position: relative;

  font-weight: 700;
  font-size: 40px;
}
.team-name::before {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 36%;
  width: 50px;
  height: 2px;
  background-color: black;
}
.team-position {
  margin-top: 32px;
  font-size: 20px;
}

/* BLOG */
.blog {
  padding-bottom: 80px;
}
.blog-box {
  display: flex;
  gap: 80px;
}
.blog-person {
  width: 50%;
  text-align: end;
}

.blog-name {
  position: relative;

  font-weight: 700;
  font-size: 40px;
}
.blog-name::before {
  content: '';
  position: absolute;
  bottom: -16px;
  right: 0;
  width: 50px;
  height: 2px;
  background-color: black;
}
.blog-position {
  margin-top: 32px;
  font-size: 20px;
}
.blog-text {
  width: 50%;
}
.blog-img-list {
  display: flex;
  justify-content: space-between;

  margin-top: 80px;
}
.blog-img {
  width: 266px;
  height: 140px;
  background-color: lightgray;
}

/* FOOTER */
.footer {
  background-color: black;
}
.footer-box {
  display: flex;
  gap: 160px;
}
.footer-title {
  color: white;
}

/* CONTACTS */
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts-link {
  color: white;
}
.contacts-link:hover,
.contacts-link:focus {
  fill: #ffe1bd;
  color: #ffe1bd;
}
.contacts-icon {
  margin-right: 8px;
  fill: white;
}

/* SOCIALS */
.socials-list {
  display: flex;
  gap: 16px;
  margin-top: 40px;
}
.socials-link {
  display: block;
  padding: 8px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}
.socials-link:hover,
.socials-link:focus {
  background-color: #ffe1bd;
}

/* FORM */
.form {
  width: 50%;
}
.form-label {
  display: flex;
  flex-direction: column;

  color: lightgray;
}
.form-label:focus,
.form-label:hover,
.form-label:hover .form-input,
.form-label:focus-visible .form-input {
  color: white;
  border-color: white;
}

.form-input {
  margin-top: 8px;
  margin-bottom: 8px;
  border: none;
  border-bottom: 1px solid gray;
  color: white;
  background-color: black;
}
.form-textarea {
  margin-bottom: 0;
  border-top: 2px solid gray;
}

.form-btn {
  color: black;
  background-color: white;
}
.form-btn:hover,
.form-btn:focus {
  background-color: #ffe1bd;
}

.copyright {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  text-align: center;
}
.copyright-year {
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 700;
}

/* --------- ABOUTS US PAGE   ------- */
/*HEADER*/
.header_aboutus {
  padding-top: 60px;
  padding-bottom: 50px;
  border-bottom: 1px solid #d8d8d8;;
}

/*SERVICES*/

.services--aboutus {
  border-bottom: 1px solid #d8d8d8;;
}
/* STATS */

.stats_wrapper {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.stats_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

}
.stats_num {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
}
.stats_num::after {
  content: '';
  width: 55px;
  height: 2px;
  background-color: #000000;
  display: inline-block;
}
.stats_title {
  font-size: 18px;
  font-weight: 300;
  line-height: 48px;
  text-align: center;
}
/* instagram */
.instagram_wrapper {
  display: flex;
  gap: 10px;
  list-style: none;
}
.instagram_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 268px;
  height: 268px;
  background-color: #e6e6e6;
  color: #989898;
}
